<html>
    <head>
        <!-- meta é para setar informações relevantes do site nao precisa fechar com a barra-->
        <!--charset seta o alfabeto do site-->
        <!--text-shadow: 2px 2px 2px; para colocar sombra na palavra-->
        <!--border-top-left-radius: 50px; border-top-right-radius: 50px;-->
        <!--para mudar a posicao de algo com relacao a posicao que já está, usa o position:relative junto com o top,left, right...-->
        <meta charset="utf-8">
        <meta keywords="Amanda, curriculo, portfolio, Amanda Rodrigues, ">
        <title>..::Amanda Portfólio:..</title>
        </head>
    <style>
         body { background-color:antiquewhite;
        }
  
    
    a {
        text-decoration: none;
        color: black;}
    
        span { color: antiquewhite }
   
        header {
                color: aliceblue;
                background-color:rgb(255, 71, 169);
                padding: 10px;
                padding-top: 20px;
                
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                text-align: center;
                border-radius:50px;
            }

    nav{
        
        position:fixed;
        box-sizing: border-box;
        background-color:rgb(255, 71, 169);
        margin-left: 28px;
        margin-right: 28px;
        padding:20px;
        font-size: 15pt;
        top:0%;
        left:0%;
        right: 0%;
        text-align: center;
        font-family:"Oswald", sans-serif;
        font-style: normal;
        font-weight: bolder; } 


        
        footer {
                    background-color: rgb(201, 232, 221);
                    text-align: center; 
                    padding-top:50px;
                    position:relative; 
                    bottom: 0; 
                    width: 100%; 
                    float: left}


        h3{
            font-size: 40pt;
            font-family: Arial, Helvetica, sans-serif, light;}

            h2{
                margin-top: -50px;
                font-size:15pt ;}
                
                input, textarea{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border-radius:10px; 
                    padding: 20px;}

                    section{ 
                    min-width: 680px;
                    padding-bottom: 50px;
                    padding-top: 20px;
                    margin-top: 20px;
                    text-align: center;
                    margin-left: 20px; 
                    margin-right: 20px;
                    padding-left: 20px;
                    background-color:rgb(37, 157, 208);
                    border-radius: 50px;} 
                    
                    .contato{
                    font-size: 30pt;
                    margin-top: 50px;
                    text-align: left;
                    margin-right: 20px;
                    margin-left: 20px;  }
                       
                    .formulario2{
                    font-size: 30pt;
                    margin-top: 20px;
                    padding-left: 50px;
                    margin-right: 20px;
                    margin-left: 20px;
                    text-align:right; }

input[type="submit"]:hover {
  background-color: rgb(33, 4, 60); 
  color:antiquewhite;}
              
                
     </style>

    <body >
        

        <div id="interface">
            <header id="cabecalho">
            <hgroup>
            <h4 style=" font-size: 30pt;color: black;font-family: LilitaOne; margin-left: 10px;font-weight: 400;font-style:normal;text-align: center">Amanda<span>  Rodrigues</span></h4>
            <h5 style=" font-family: Arial;  text-align: center;font-size: 9pt; color: black; margin-top:-40px " >CRIADORA DE CONTEÚDO, ARTISTA E ILUSTRADORA <br> BRASÍLIA-DF</h5>
            </hgroup>
        <nav>
            
            <!-- <hr> é para ter uma linha horizontal no site, nao precisa fechar-->
            <a href="index.html">Inicio</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="portfolio.html">Portfólio</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contatos.html">Contato</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="servicos.html">Serviços</a>
            
            </nav>
            </header>
         </nav>
        <section id="contato1">
                <div id="formulario" style="margin-left: 20px;">
                    <h3> VOCÊ TEM UM <br>PROJETO EM MENTE?</h3>
                    <h2>Para qualquer dúvida ou solicitação específica, preencha este formulário e <br>um de nossos especialistas responderá o mais breve possível.</h2>
                    <form name="formemail"><br>
                        Nome<br><textarea name="nome" cols="60"  placeholder="Escreva seu nome aqui." rows="1"></textarea><br><br>
                        Email<br><textarea name="email" cols="60"  placeholder="Escreva seu email aqui." rows="1"></textarea><br><br>
                        Como Ficou Sabendo do nosso Site?<br><textarea name="ficousabendo" cols="60"  placeholder="Redes sociais? Recomendação?" rows="1"></textarea><br><br>
                        Mensagem<br><textarea name="mensagem" cols="60"  placeholder="Diga-me oque tras vc aqui..." rows="7"></textarea>
                        <br><br>
                        <input type="submit" name="Enviar" value="Enviar">
                        <input type="reset" name="Limpar" value="Limpar">
                     </form>
                </div>
            </section>
            <div>
        <div class="contato">
            CONTATE-ME<br>Email: amanda00000@gmail.com
    </div>

       <hr>
        <div class="formulario2">
       INSCREVA-SE E RECEBA NOVIDADES!
        <form name="formemail">
            <textarea name="nome" cols="60"  placeholder="Escreva seu nome aqui." rows="1"></textarea><br>
            <input type="submit" name="Enviar" value="Enviar">
        </form>
        </div>


       <!--<section id="contato2">
                <div id="cadastro">
                    <h3>Cadastro</h3>
                    <form name="cadastro">
                            <input type="text" name="nome" placeholder="Escreva Seu Nome"><br>
                            <input type="text" name="email" placeholder="Escreva Seu E-mail"><br>
                            <input type="text" name="endereco" placeholder="Escreva Seu Endereço"><br>
                          <br>
                           Escolha Seu Estado:<br>
                           <select name="Estado">
                                <option name="" value="">Escolha Seu Estado</option>
                                <option name="Alagoas" value="AL">Alagoas</option>
                                <option name="Distrito Federal" value="DF">Distrito Federal</option>
                                <option name="Goias" value="GO">Goiás</option>
                                <option name="Minas Gerais" value="MG">Minas Gerais</option>
                                <option name="Bahia" value="BA">Bahia</option>
                           </select><br><br>
                           Sexo:<br>
                           <input type="radio" name="sexo" value="Masculino"> Masculino <br>
                           <input type="radio" name="sexo" value="Feminino"> Feminino <br>
                           <input type="radio" name="sexo" value="Outro"> Outro <br>
                           <input type="radio" name="sexo" value="na"> Prefiro Não Dizer <br> 
                           <br>
                           Como Ficou Sabendo do nosso Site?<br>
                           <input type="checkbox" name="ficousabendo" value="Revista"> Revista <br>
                           <input type="checkbox" name="ficousabendo" value="Sites"> Outros Sites <br>
                           <input type="checkbox" name="ficousabendo" value="Redes"> Redes Sociais <br>
                           <input type="checkbox" name="ficousabendo" value="Outros"> Outros <br>
                           <br>
                           Digite Sua Senha:<br>
                           <input type="password" name="senha" placeholder="Digite Sua Senha"><br>
                           Repita Sua Senha:<br>
                           <input type="password" name="senha" placeholder="Repita Sua Senha"><br>
                           <br>
                           Enviar Arquivo<br>
                           <input type="file" name="arquivo" placeholder="Escolha seu arquivo"><br>
                           <br>
                           Digite Sua Data de Nascimento:
                          <input type="date" name="Data"><br><br>

                           <input type="submit" name="Cadastrar" value="Cadastrar">
                            <input type="reset" name="Limpar" value="Limpar"><br>
                        </form>

                </div>
        </section>-->
        
        <div>
            <footer>
            
                <a name="redes"></a>
                <a href="https://www.instagram.com/mandrod1" target="_blank">
                    <img src="imagens/icone_insta.jpg" width="2%">
                </a>
               
                </a> <br><br><br>
                Serviços &nbsp &nbsp &nbsp Newletter &nbsp &nbsp &nbsp Sobre &nbsp &nbsp &nbsp Nossas políticas<br><br><br>
               Todos os direitos Reservados - 2024<br>
                <a href="#topo"> Subir </a>
                 
            </footer>
    </div>
    </body>

</html>