<html>
    <head>
        <!-- meta é para setar informações relevantes do site nao precisa fechar com a barra-->
        <!--charset seta o alfabeto do site-->
        <!--text-shadow: 2px 2px 2px; para colocar sombra na palavra-->
        <!--border-top-left-radius: 50px; border-top-right-radius: 50px;-->
        <!--para mudar a posicao de algo com relacao a posicao que já está, usa o position:relative junto com o top,left, right...-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta keywords="Amanda, curriculo, portfolio, Amanda Rodrigues, ">
        <title>..::Amanda Portfólio:..</title>
        </head>

        <style>
            body { background-color:antiquewhite;}
                a:hover { 
                color: blue;}

            p {
                color:black; 
                font-family:Montserrat; 
                font-size: 18pt;
                text-align:center;
                margin-right: 20px}
           
                span { color: antiquewhite }

        
            nav{
                position:fixed;
                box-sizing: border-box;
                background-color:rgb(255, 71, 169);
                margin-left: 28px;
                margin-right: 28px;
                padding:20px;
                font-size: 15pt;
                top:0%;
                left:0%;
                right: 0%;;
                text-align: center;
                font-family:"Oswald", sans-serif;
                font-style: normal;
                font-weight: bolder;}

            a {
                text-decoration: none;
                color: black;}

            .introducao1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color:rgb(63, 126, 234);
                margin-left: 20px;
                margin-right: 20px;
                
                
                font-size: 120pt;
                font-family: Anton, sans-serif;
                font-weight: 900;
                font-style: normal; 
                color:rgb(53, 229, 33);
                height: 180px;}

                .introducao2 {
                display: flex;
                flex-direction: column;
                align-items:center;
                background-color:rgb(63, 126, 234);
                margin-left: 20px;
                margin-right: 20px;
                font-size: 100pt;
                font-family: Anton, sans-serif;
                font-weight: 900;
                font-style: normal; 
                color:rgb(243, 118, 16);
                height: 160px;}

                .introducao3 {
                display: flex;
                flex-direction: column;
                align-items:center;
                background-color:rgb(63, 126, 234);
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                border-bottom-left-radius:50px;
                border-bottom-right-radius: 50px;
                font-size: 80pt;
                font-family: Anton, sans-serif;
                font-weight: 900;
                font-style: normal; 
                color:antiquewhite;
                height: 230px;}
           
                header {
                color: aliceblue;
                background-color:rgb(255, 71, 169);
                padding: 10px;
                padding-top: 20px;
                
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                text-align: center}
               
               
                footer {
                    background-color: rgb(201, 232, 221);

                    text-align: center; 
                    padding-top:50px;
                    position:relative; 
                    bottom: 0; 
                    width: 100%; 
                    float: left}
               

           
                

            hr {
                border-top-width: 5px; /* Define a espessura da borda superior */
                width: 50%
            }
           
        </style>
        <!--title é o titulo da aba do browser-->
    <body >
        <div id="interface">
            <header id="cabecalho">
            <hgroup>
                <h4 style=" font-size: 30pt;color: black;font-family: LilitaOne; margin-left: 10px;font-weight: 400;font-style:normal;text-align: center">Amanda<span>  Rodrigues</span></h4>
                <h5 style=" font-family: Arial;  text-align: center;font-size: 9pt; color: black; margin-top:-40px " >CRIADORA DE CONTEÚDO, ARTISTA E ILUSTRADORA <br> BRASÍLIA-DF</h5>
              
            </hgroup>
            <nav>
            
            <!-- <hr> é para ter uma linha horizontal no site, nao precisa fechar-->
            <a href="index.html">Inicio</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="portfolio.html">Portfólio</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contatos.html">Contato</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="servicos.html">Serviços</a>
            
            </nav>
            </header>
        </div>
            <div class="introducao1">
                    BEM VINDO!
            </div>
               
                <div class="introducao2">
            
                    BIENVENIDO!
                </div>
            

               <div class="introducao3">
       
                    WELLCOME!
                </div>
              
               
                
                <div class="fotolegenda" >
                    <!-- cada espaço em branco é um &nbsp; e quebra de paragrafo é <br/> -->
                    <img src="imagens/IMG_00001.jpg" width="30%" style="float: left; margin-left:20px ;margin-bottom:50px;margin-right: 20px;border-radius: 50px">
                <!--<figcaption>legenda embaixo da foto</figcaption>-->
                </div>
                </figure>
                    <div class="texto">
                    <p style="color:black; text-align:center; font-size:30pt; font-family:Oswald, sans-serif;">Olá! Meu nome é Amanda</p>
                    <p>
                        Olá! Sou uma designer visual apaixonada por criar experiências digitais e visuais impactantes.
                        Desde os 18 anos, me dedico a transformar ideias em projetos incríveis, combinando UX/UI
                        design, ilustração, branding e web design. Minha meta é usar meu talento para ajudar empresas e marcas 
                        a se conectar com seus públicos de forma autêntica e memorável, construindo identidades fortes e interfaces intuitivas. 
                        Acredito que o design tem o poder de transformar o mundo, e estou animada para criar algo incrível junto com você!
                        <br/>Espero que apreciem meu trabalho!</p>
                </div>
       
                
            <footer>
             
            
            <a name="redes"></a>
            <a href="https://www.instagram.com/mandrod1" target="_blank">
                <img src="imagens/icone_insta.jpg" width="2%">
            </a>
            
             <br><br><br>
            Serviços &nbsp &nbsp &nbsp Newletter &nbsp &nbsp &nbsp Sobre &nbsp &nbsp &nbsp Nossas políticas<br><br><br>
           Todos os direitos Reservados - 2024<br>
            <a href="#topo"> Subir </a>
             
        </footer>
    </div>
    </body>

</html