<html>
    <head>
        <!-- meta é para setar informações relevantes do site nao precisa fechar com a barra-->
        <!--charset seta o alfabeto do site-->
        <!--text-shadow: 2px 2px 2px; para colocar sombra na palavra-->
        <!--border-top-left-radius: 50px; border-top-right-radius: 50px;-->
        <!--para mudar a posicao de algo com relacao a posicao que já está, usa o position:relative junto com o top,left, right...-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta keywords="Amanda, curriculo, portfolio, Amanda Rodrigues, ">
        <title>..::Amanda Portfólio:..</title>
        </head>
        <style>
           
           header {
                color: aliceblue;
                background-color:rgb(255, 71, 169);
                padding: 10px;
                padding-top: 20px;
                
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                text-align: center}

                span { color: antiquewhite }
               
                footer {
                    background-color: rgb(201, 232, 221);

                    text-align: center; 
                    margin-top: 100px;
                    padding-top:50px;
                    position:relative; 
                    bottom: 0; 
                     width: 100%; 
                    float: left
}

                    a:hover { /* Seleciona links quando o mouse estiver por cima */
                        color: blue;}
           
           
           nav{
                position:fixed;
                box-sizing: border-box;
                background-color:rgb(255, 71, 169);
                margin-left: 28px;
                margin-right: 28px;
                padding:20px;
                font-size: 15pt;
                top:0%;
                left:0%;
                right: 0%;;
                text-align: center;
                font-family:"Oswald", sans-serif;
                font-style: normal;
                font-weight: bolder;}

            a {
                text-decoration: none;
                color: black;}

                body { background-color:antiquewhite;}

                h1, h2{
                margin-bottom: 1px;}

                a:hover { /* Seleciona links quando o mouse estiver por cima */
                color: blue;}
                
                
               
                section {
            font-size: 50pt;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-style: normal;
            color: white;
            background-color: rgb(212, 148, 254);
            padding: 200px;
            box-sizing: border-box;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            border-bottom-left-radius:50px;
            border-bottom-right-radius: 50px;}

            a {
                text-decoration: none;
                color: black;}

       
       
       </style>
    <body >
        <div id="interface">
            <header id="cabecalho">
            <hgroup>
                <h4 style=" font-size: 30pt;color: black;font-family: LilitaOne; margin-left: 10px;font-weight: 400;font-style:normal;text-align: center">Amanda<span>  Rodrigues</span></h4>
                <h5 style=" font-family: Arial;  text-align: center;font-size: 9pt; color: black; margin-top:-40px " >CRIADORA DE CONTEÚDO, ARTISTA E ILUSTRADORA <br> BRASÍLIA-DF</h5>
              
            </hgroup>
            <nav>
            
            <!-- <hr> é para ter uma linha horizontal no site, nao precisa fechar-->
            <a href="index.html">Inicio</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="portfolio.html">Portfólio</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contatos.html">Contato</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="servicos.html">Serviços</a>
            
            </nav>
            </header>
            <section id="introducao">
                Dê uma olhada no meu portfólio
            </section>
            </div>
               
            <br>
            <br>
            <div class= "fotoprincipal">
                        <img src="imagens/Rosto.jpeg" width="45%" height="" style="border-radius: 50px; float:right;margin-right: 20px;margin-left: 20px;">
            
            </div>
                       
                      <div class= "fotoprincipal2">
                       <img src="imagens/Rosto2.jpeg" width="45%" height="" style="border-radius: 20px;float:left;margin-left: 20px;margin-right: 20px;">  
                    </div>

                    <div class= "fotoprincipal3">
                        <img src="imagens/branco.jpg" width="45%" height="" style="border-radius: 50px; float:left; margin-top: 40px;margin-left: 20px;">
              </div>
              <div class= "fotoprincipal4">
                <img src="imagens/medusa_tattoo.jpg" width="45%" height="" style="border-radius: 20px;margin-left:20px;margin-right:20px;margin-top: 40px;float: right;">  
             </div>

       
       
       
       
                </section>
    
        <footer>
             
            
            <a name="redes"></a>
            <a href="https://www.instagram.com/mandrod1" target="_blank">
                <img src="imagens/icone_insta.jpg" width="2%">
            </a>
            <br><br><br>
            Serviços &nbsp &nbsp &nbsp Newletter &nbsp &nbsp &nbsp Sobre &nbsp &nbsp &nbsp Nossas políticas<br><br><br>
           Todos os direitos Reservados - 2024<br>
            <a href="#topo"> Subir </a>
             
        </footer>
    </body>

</html>