<html>
    <head>
        <!-- meta é para setar informações relevantes do site nao precisa fechar com a barra-->
        <!--charset seta o alfabeto do site-->
        <!--text-shadow: 2px 2px 2px; para colocar sombra na palavra-->
        <!--border-top-left-radius: 50px; border-top-right-radius: 50px;-->
        <!--para mudar a posicao de algo com relacao a posicao que já está, usa o position:relative junto com o top,left, right...-->
        <meta charset="utf-8">
        <meta keywords="Amanda, curriculo, portfolio, Amanda Rodrigues, ">
        <title>..::Amanda Portfólio:..</title>
        </head>
    <style>
    body { background-color:antiquewhite;}
    
    a {
        text-decoration: none;
        color: black;}
    
        span { color: antiquewhite }
   
    header {
                color: aliceblue;
                background-color:rgb(255, 71, 169);
                padding: 10px;
                padding-top: 20px;
                box-sizing: border-box;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: -10px;
                text-align: center;
                border-radius:50px;}
    nav{
        position:fixed;
        box-sizing: border-box;
        background-color:rgb(255, 71, 169);
        margin-left: 28px;
        margin-right: 28px;
        padding:20px;
        font-size: 15pt;
        top:0%;
        left:0%;
        right: 0%;;
        text-align: center;
        font-family:"Oswald", sans-serif;
        font-style: normal;
        font-weight: bolder;} 

        h1{
            margin-left:20px; 
            margin-right: 20px;
            margin-bottom: -80px;
            font-size: 100pt;
            box-sizing: border-box;
            background-color:white;
            padding:40px;
            padding-left: 80px;
            border-radius:50px;
            transition: color 0.3s ease;
            transition: background-color 0.3s ease;
            }

            h1:hover{
                color:antiquewhite;
                background-color:rgb(33, 4, 60)}

                a:hover { /* Seleciona links quando o mouse estiver por cima */
                    color:aqua;}


            h3{
                position:absolute;
                margin-left: 20px;
                opacity: 30%;
                font-size: 15pt;
                font-family: Arial, Helvetica, sans-serif;}

            h2{
                position:relative;
                margin-bottom: 0px;
                margin-left: 20px;
                margin-top: 50px;
                font-size: 25pt;}
               
                footer {
                    background-color: rgb(201, 232, 221);
  
                    text-align: center; 
                    padding: 10px; 
                    position: relative; 
                    margin-top: 200px;
                    bottom: 0; 
                    width: 100%; }

     </style>



    <body >
        <div id="interface">
            <header id="cabecalho">
            <hgroup>
            <h4 style=" font-size: 30pt;color: black;font-family: LilitaOne; margin-left: 10px;font-weight: 400;font-style:normal;text-align: center">Amanda<span>  Rodrigues</span></h4>
            <h5 style=" font-family: Arial;  text-align: center;font-size: 9pt; color: black; margin-top:-40px " >CRIADORA DE CONTEÚDO, ARTISTA E ILUSTRADORA <br> BRASÍLIA-DF</h5>
            </hgroup>
        <nav>
            
            <!-- <hr> é para ter uma linha horizontal no site, nao precisa fechar-->
            <a href="index.html">Inicio</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="portfolio.html">Portfólio</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contatos.html">Contato</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="servicos.html">Serviços</a>
            
            </nav>
            </header>

            <h2>Quais serviços eu ofereço?</h2>
            <h3>Clique para explorar diferentes tipos de exemplos dos meus trabalhos.</h3>

    
           <h1> Branding</h1> <br>
            <h1>Web Design </h1><br>
            <h1>Ilustração</h1> <br>
            <h1>UI/UX Design</h1><br>


            <div>
   
                <footer>
             
            
                    <a name="redes"></a>
                    <a href="https://www.instagram.com/mandrod1" target="_blank">
                        <img src="imagens/icone_insta.jpg" width="2%">
                    </a>
                   
                    <br><br>
                    Serviços &nbsp &nbsp &nbsp Newletter &nbsp &nbsp &nbsp Sobre &nbsp &nbsp &nbsp Nossas políticas<br><br><br>
                   Todos os direitos Reservados - 2024<br>
                    <a href="#topo"> Subir </a>
                     
                </footer>
            </div>
            

            </body>
</html>

